<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repaso</title>

    <style>

        body {
            width: 600px;
            height: 700px;
            background: thistle;
            border-style: solid;
            border-color: lightslategrey;
            border-width: 2px;
            padding: 3px;
        }

        #cabecera {
            text-align: center;
            background: coral;
            padding: 2px;
            border-style: solid;
            border-width: 1px;
        }

        #titulo {
            margin: 0px;
            text-align: center;
            color: steelblue;
        }
    </style>

</head>
<body>



    <header id="cabecera">
        <h1 id="titulo">Repaso!</h1>
    </header>

    <script src="repaso.js"></script>
</body>
</html>